[buildout]
index = https://pypi.org/simple
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    update-translations
    omelette
    robot
develop = .
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.embeddedpage [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 25
flake8-ignore = E203, E266, E501, W503, E231
flake8-max-line-length = 200


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'collective.embeddedpage', '--auto-color', '--auto-progress']
environment = environment


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug]


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    readme
    docutils
    zpretty


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[update-translations]
recipe = collective.recipe.template
input = inline:
    domain=collective.embeddedpage
    maindir=src/collective/embeddedpage
    locales=$maindir/locales
    echo "Update translations for $domain"
    if [ ! -f $locales/$domain.pot ]; then
        # Create .pot file if it does not exist yet
        touch $locales/$domain.pot
    fi
    if [ ! -f $locales/de/LC_MESSAGES ]; then
        # Create de/LC_MESSAGES directory if it does not exist yet
        mkdir -p $locales/de/LC_MESSAGES
    fi
    if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then
        # Create .po file if it does not exist yet
        touch $locales/de/LC_MESSAGES/$domain.po
    fi
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $maindir
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/updatetranslations
mode = 755

[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source


[versions]
# Don't use a released version of collective.embeddedpage
collective.embeddedpage =

# setuptools / buildout
setuptools =
zc.buildout =
# zc.recipe.egg = 2.0.3

# Release
zest.releaser = 6.14.0
docutils = 0.14
twine = 1.10.0
requests = 2.18.4

# Code-analysis
# plone.recipe.codeanalysis = 3.0.0a0
# coverage = 3.7.1
# pep8 = 1.7.1
# flake8 = 3.5.0
# flake8-coding = 1.2.2
# pycodestyle = 2.3.1

# plone.recipe.zope2instance = 4.4.0
# six = 1.10.0

chardet = 3.0.4
